<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Education First - Developer Test</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">


        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>

        <header>
          <div class="logo">Education First - Developer Test</div>
        </header>
        <div class="sliderwrapper row">
          <div class="slider">
            <ul>
              <li><img src="img/sliderimg.jpg"><div class="desc">Lorem ipsum dolor sit amet, consectetur. </div></li>
              <li><img src="img/sliderimg.jpg"><div class="desc">Lorem ipsum dolor. </div></li>
              <li><img src="img/sliderimg.jpg"><div class="desc">Some random text. </div></li>
              <li><img src="img/sliderimg.jpg"><div class="desc">More text totally random. </div></li>
            </ul>
            <div class="sliderdots">
            </div>
          </div>
          <div class="sliderarrow slideleft"><img src="img/sliderleftarrow.png"></div>
          <div class="sliderarrow slideright"><img src="img/sliderrightarrow.png"></div>
        </div>

        <article class="sticky">
          <header>
            <div class="row">
              <div class="column col-1-2">
                <img src="img/article-photo.jpg">
              </div>
              <div class="column col-1-2">
                <div class="category">
                  Language
                </div>
                <div class="article-date">
                  September 21, 2013
                </div>
                <h2><a href="#">How to prepare your CV in English?</a></h2>
                <div class="author">
                  <span>By</span> <span class="authorname">Andrew Walters</span>
                </div>
                <hr>
                <div class="excerpt">
                  Jango amidala lando leia tusken raider anakin kessel. Moff sith skywalker hutt. Alderaan solo jango kashyyyk. Darth ben jar amidala moff windu fett mace.
                </div>
                <a class="read-more" href="#readmore">Read more <i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </header>
        </article>

        <div class="content"> <!-- Content Start -->
          <div class="row rowgutter">
            <h1>Lorem Ipsum</h1>
            <div class="column col-1-2">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a semper est, vel tempor velit. Phasellus lacinia posuere sem vel tempor. Mauris et quam augue. Vivamus bibendum diam sit amet ultricies porta. Vivamus id purus arcu. Fusce turpis purus, blandit eget vestibulum ac, hendrerit ac mi. Etiam ut risus a ex cursus fringilla vitae vitae nisl. Suspendisse potenti. Vestibulum condimentum et augue non consequat. Nam vitae sem fermentum, ornare leo vitae, vulputate lectus. Sed facilisis augue non ante ornare porta. Nullam a nibh justo. Fusce eget accumsan arcu. Pellentesque mauris risus, accumsan eu mollis non, bibendum non dui. Fusce nec lacus eleifend, consequat sem id, cursus justo.</p>

                <p>Vivamus eu tincidunt lectus. Proin eu consequat magna. Sed faucibus ultrices accumsan. Donec vitae nibh eget diam porttitor gravida. Quisque pretium molestie purus, vitae pretium mauris porttitor quis. Suspendisse quis pretium lacus. Duis facilisis, nisl vel egestas maximus, sem mi iaculis erat, eget dignissim quam mauris in sem. Nulla gravida risus nisl, eu posuere enim laoreet id. Curabitur tristique est nec metus bibendum, sed sodales dui congue. Nulla eu enim laoreet, pellentesque lorem et, ultrices lorem. Vestibulum molestie mauris nec sem posuere consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus varius, sapien eget placerat rutrum, diam purus rutrum ante, quis porttitor augue ipsum nec ligula. Suspendisse consectetur, ante sed tempus convallis, sapien urna malesuada turpis, non luctus ligula risus a ante. Vivamus rhoncus ante id porttitor rhoncus. Curabitur tempus cursus justo, ac consectetur tellus porttitor non.</p>

                <p>Aenean eu vehicula lacus. Curabitur vulputate enim eu euismod tincidunt. Cras facilisis faucibus risus, nec lacinia odio egestas sed. Duis turpis tortor, tristique ut vestibulum ac, efficitur non sapien. Cras in accumsan lorem. Donec elit urna, elementum nec aliquam et, tincidunt id metus. Nulla ut orci purus.</p>
            </div>
            <div class="column col-1-2">
              <q class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla adipiscing purus tortor, a rhoncus orci ullamcorper at.</q>
            </div>
          </div>
        </div> <!-- Content End -->
        <footer class="footer-mainpage">
          <div class="phone">
            <span>0207 341 877</span>
          </div class="phone">
          <div class="row rowgutter">
            <div class="column col-1-3 address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
              <strong class="hidesmall">Address</strong>
              <strong class="hidelarge">Contact Us</strong>
              <div itemprop="addressRegion">London</div>
              <div itemprop="streetAddress">22 Chelsea Manor Street</div>
              <div itemprop="addressLocality">London</div> <div itemprop="postalCode">SW3 5RL</div>
              <div>
                <a itemprop="telephone" href="tel:0207 341 8777">0207 341 8777</a>
              </div>
            </div>
            <div class="column col-1-3 social">
              <strong>Stay Connected</strong>
              <a href="#" title="Facebook" class="social-button fa fa-facebook"></a>
              <a href="#" title="Maps" class="social-button fa fa-map-marker"></a>
              <a href="#" title="Twitter" class="social-button fa fa-twitter"></a>
              <a href="#" title="YouTube" class="social-button fa fa-play"></a>
            </div>
            <div class="column col-1-3 language">
              <span class="uk flag"><img src="img/flag.jpg">Change Country</span>
            </div>
          </div>
          <div class="cc">
            &#169;2012 EF Education First Ltd. All rights reserved.
          </div>
        </footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/vendor/jquery.mobile.custom.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
    </body>
</html>
